#include <stdio.h>

int main(){
    int astro;
    printf("Введите количество космонавтов: ");
    scanf("%d", &astro);

    int extra_astro = 0; 

    if (astro % 2 != 0 && astro % 3 != 0 && astro % 4 != 0){
        astro--;
        extra_astro++;
    }

    for (int mod4 = 0; mod4 <= astro / 4; mod4++) {
        for (int mod3 = 0; mod3 <= astro / 3; mod3++) {
            for (int mod2 = 0; mod2 <= astro / 2; mod2++) {
                if (4 * mod4 + 3 * mod3 + 2 * mod2 == astro) {
                    printf("Решение найдено:\n");
                    printf("4-х местные модули: %d\n", mod4);
                    printf("3-х местные модули: %d\n", mod3);
                    printf("2-х местные модули: %d\n", mod2);
                    printf("\n");
                }
            }
        }
    }

    printf("Лишние космонавты: %d\n", extra_astro); 
    // Лишние космонавты, скорее всего, могут относиться только к конкретной комбинации, а не в общем.
    // Например 17 космонавтов умещаются полностью в 3х 4-х модульниках и в 2х 2-х модульниках, 
    // но если учитывать ещё и с остатком, то это только, например при комбинации ЧЕТЫРЕ 4-х модульника
    // Комбинации искать, где не поместился один космонавт - это дополнительный алгоритм (можешь его не делать).
    // Достаточно перебора в трех циклах. 

}
